{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "headers": [
    {
      "source": "/env-config.js",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ],
  "functions": {
    "api/claude.js": { "maxDuration": 60 }
  }
}
